
/*
 * CoreSlider v1.0.0
 * Copyright 2016 Pavel Davydov
 * 
 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */


.core-slider {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.core-slider_viewport {
  position: relative;
  overflow: hidden;
}

.core-slider_list {
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.core-slider_item { float: left; }

.core-slider_item img {
  display: block;
  max-width: 100%;
  height: auto;
  border-left: none;
  border-right:none;
}
.core-slider_nav.is-disabled { display: none; }

.core-slider_control-nav {
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 30px;
  text-align: center;
}

.core-slider_control-nav-item {
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
  background: #fff;
}

.core-slider_control-nav-item:hover { opacity: 0.3; }

.core-slider_control-nav-item.is-active {
  opacity: 0.3;
  cursor: default;
}

.core-slider_arrow {
  position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 45px;
    height: 45px;
    z-index: 999;
    cursor: pointer;
    border: 3px double #FFFFFF;
    border-radius: 0;
    text-align: center;
}
.core-slider_arrow.is-disabled {
  cursor: default;
  opacity: 0.5;
}
.core-slider_arrow__right {
  right: 20px;
  background: url(../images/arrow_right.png) no-repeat 14px 12px #D8761E;
}

.core-slider_arrow__left {
  left: 20px;
      background: url(../images/arrow_left.png) no-repeat 11px 12px #D8761E;
}

.core-slider__fullwidth .core-slider_viewport::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(images/dot.png) repeat 0 0;
}

.core-slider__carousel { overflow: hidden; }

.core-slider__carousel::before, .core-slider__carousel::after {
  content: "";
  width: 150px;
  position: absolute;
  top: -5px;
  bottom: -5px;
  z-index: 200;
}
/*-
.core-slider__carousel::before {
  left: -5px;
  background: -webkit-linear-gradient(left, #000 10%, transparent);
  background: linear-gradient(to right, #000 10%, transparent);
}

.core-slider__carousel::after {
  right: -5px;
  background: -webkit-linear-gradient(right, #000 10%, transparent);
  background: linear-gradient(to left, #000 10%, transparent);
}
-*/
.core-slider__carousel .core-slider_viewport {
  overflow: visible;
  width:900px;
  margin: 0 auto;
}

.core-slider__carousel .core-slider_arrow__left { left: 70px; }

.core-slider__carousel .core-slider_arrow__right { right: 70px; }
@media(max-width:991px){
.core-slider__carousel .core-slider_viewport {
    width: 768px;
}
.core-slider_item img {
	width: 100%;

}
}

@media(max-width:768px){
.core-slider__carousel .core-slider_viewport {
    width:700px;
}
}

@media(max-width:640px){
.core-slider__carousel .core-slider_viewport {
    width:530px;
}
}
@media(max-width:600px){
.core-slider__carousel .core-slider_viewport {
    width:480px;
}
}
@media(max-width:480px){
.core-slider__carousel .core-slider_viewport {
    width:480px;
}
.core-slider_item img {
	width: 100%;
	border:none;
}

.core-slider_arrow {
    width: 35px;
    height: 35px;
}
.core-slider__carousel .core-slider_arrow__right {
    right: 30px;
    background: url(../images/arrow_right.png) no-repeat 9px 7px #D8761E;
}
.core-slider__carousel .core-slider_arrow__left {
    left: 30px;
    background: url(../images/arrow_left.png) no-repeat 7px 7px #D8761E;
}
}
@media(max-width:414px){
.core-slider__carousel .core-slider_viewport {
    width:414px;
}
}
@media(max-width:384px){
.core-slider__carousel .core-slider_viewport {
    width:384px;
}
.core-slider__carousel .core-slider_arrow__right {
    right: 15px;
}
.core-slider__carousel .core-slider_arrow__left {
    left: 15px;
}
}
@media(max-width:320px){
.core-slider__carousel .core-slider_viewport {
  width:350px;
}
}