<!DOCTYPE html>
<html>
<head>
<title>RAKINWOOD</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchenette Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<link rel="icon" href="images/icon.jpg" type="images/jpg">
<!--webfonts-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>


</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">RAKINWOOD</a></h1>
					</div>
					<div class="social-icons">
						<a href="https://www.facebook.com/rakinwoodkitchens" target="_blank"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>

					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--francisco">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item "><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
									<li class="menu__item menu__item--current"><a href="about.html" class="menu__link"><span class="menu__helper">About</span></a></li>
									<li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Products</span></a></li>
									<!--<li class="menu__item"><a href="codes.html" class="menu__link"><span class="menu__helper">Codes</span></a></li>-->
									<li class="menu__item"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
									<li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Contact Us</span></a></li>
								</ul>
							</nav>
							<!--<div class="search">
								<form action="#" method="post">
									<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
									<input type="submit" value=" ">
								</form>
							</div>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
							<!-- /.container-fluid -->
					</div>
				</nav>

			</div>
		</div>
	</div>
	<!--header-->
	<!--banner-->
		<div class="demo-2">
			<div id="example2" class="core-slider core-slider__carousel example_2">
				<div class="core-slider_viewport">
				  <div class="core-slider_list">
					<div class="core-slider_item">
						<img src="images/ba3.jpg" class="img-responsive" alt="">
					</div>
					  <div class="core-slider_item">
					  <img src="images/ba1.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="core-slider_item">
					  <img src="images/ba2.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="core-slider_item">
					<img src="images/ba3.jpg" class="img-responsive" alt="">
					  </div>
				  </div>
				</div>
				<div class="core-slider_nav">
				  <div class="core-slider_arrow core-slider_arrow__right"></div>
				  <div class="core-slider_arrow core-slider_arrow__left"></div>
				</div>
				<div class="core-slider_control-nav"></div>
			</div>
        </div>
		<link href="css/coreSlider.css" rel="stylesheet" type="text/css">
		<script src="js/coreSlider.js"></script>

	<script>
	$('#example1').coreSlider({
	  pauseOnHover: false,
	  interval: 3000,
	  controlNavEnabled: true
	});
	$('#example2').coreSlider({
	  clone: true,
	  cloneItems: 3
	});
	</script>
	<!--banner-->
	<!--content-->
		<div class="content">
			<div class="welcome-w3l">
				<div class="container">
					<h2 class="tittle">Welcome to RAKINWOOD</h2>
					<div class="wel-grids">
						<div class="col-md-4 wel-grid  multi-gd-text">
							<a href="#"><img src="images/w.jpg" class="img-responsive" alt=""/></a>
						</div>
						<div class="col-md-4 wel-grid  multi-gd-text">
							<a href="#"><img src="images/w1.jpg" class="img-responsive" alt=""/></a>
						</div>
						<div class="col-md-4 wel-grid">
							<div  id="top" class="callbacks_container">
								<ul class="rslides" id="slider">
									<li>
										<h4>Comfort Interior</h4>
										<p>They say the way to our hearts is through our stomachs, so the kitchen must be the heart of the home
							<li>
										<h4>Creating Style</h4>
										<p>Kitchen. Noun – A gathering place for friends and family. A place where memories are homemade and seasoned with love</p>
									</li>
									<li>
										<h4>Creative Ideas</h4>
										<p>There are times when wisdom cannot be found in the chambers of parliament or the halls of academia but at the unpretentious setting of the kitchen table.</p>
									</li>
									<li>
										<h4>Comfort Interior</h4>
										<p>In the childhood memories of every good cook, there’s a large kitchen, a warm stove, a simmering pot and a mom</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--welcome-->

			<!--what-->
				<div class="what-w3ls">
					<div class="container">
						<h3 class="tittle1"> What we do</h3>
						<div class="tab-grids">
							<div class="col-md-6 what-grid1">
								<div class="sap_tabs">
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
									  <div class="resp-tabs-container">
											<h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
											<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
												<div class="facts">
													<img src="images/pc.jpg" class="img-responsive" alt="">
												</div>
											 </div>
											  <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
											  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
												<div class="facts">
													<img src="images/pc1.jpg" class="img-responsive" alt="">
												</div>
											 </div>
											  <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
											  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
												<div class="facts">
													<img src="images/pc2.jpg" class="img-responsive" alt="">
												</div>
											 </div>
											<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
												<div class="facts">
													<img src="images/pc3.jpg" class="img-responsive" alt="">

												</div>
											</div>
										</div>
										  <ul class="resp-tabs-list">
											<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/pic.jpg" class="img-responsive" alt=""></span></li>
											<li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/pic1.jpg" class="img-responsive" alt=""></span></li>
											<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/pic2.jpg" class="img-responsive" alt=""></span></li>
											<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/pic3.jpg" class="img-responsive" alt=""></span></li>
											<div class="clearfix"> </div>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 what-grid">
								<h4>The Kitchen Standard Give Happiness</h4>
								<p>In the childhood memories of every good cook, there’s a large kitchen, a warm stove, a simmering pot and a mom</p>
								<p>Happiness is a small house, with a big kitchen.</p>
								<ul class="grid-part">
									<li><i class="glyphicon glyphicon-ok-sign"> </i>If you can organise your kitchen, you can organise your life</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Cooking is one of the strongest ceremonies for life.</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>The kitchen is where we come to understand our past and ourselves.</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Eat, drink, and be merry</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Kitchens are made for bringing families together.</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--what-->

		</div>
		<!--content-->
		<!--footer-->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>Get In Touch</h4>
							<p>Shop#22,Akbar Paradise, Opp.Aladin Park,
								Rashid Minhas Road Karachi.</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Contact Us</h4>
							<form action="#" method="post">
								<input type="text" name="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<input type="submit" value="SUBMIT">
							</form>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Address</h4>
							<p>Shop#22,Akbar Paradise, Opp.Aladin Park,  <br>
								Rashid Minhas Road Karachi.<br>
								Mob.phone:
0300 2214307
<br>
								Tele.phone:
021-34830095
<br>

							<p>E-mail : <a href="mailto:info@example.com">info@rakinwood.com</a></p>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!--copy-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>© <script>document.write( new Date().getFullYear() );</script> RAKINWOOD. All rights reserved | Design by <a href="http://sibexsystems.com">Sibex Systems</a></p>
					</div>
				</div>
			</div>
		<!--copy-->
</body>
</html>
