<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
<head>
<title>RAKINWOOD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="keywords" content="Kitchenette Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" >

<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
<link rel="icon" href="images/icon.jpg" type="images/jpg">

<link rel="stylesheet" href="css/swipebox.css">

	<script src="js/jquery.swipebox.min.js"></script>
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!--//swipe box js-->
</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">RAKINWOOD</a></h1>
					</div>
					<div class="social-icons">
						<a href="https://www.facebook.com/rakinwoodkitchens"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--francisco">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
									<li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About</span></a></li>
									<li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
									<!-- <li class="menu__item"><a href="codes.html" class="menu__link"><span class="menu__helper">Codes</span></a></li> -->
									<li class="menu__item menu__item--current"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
									<li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Contact Us</span></a></li>
								</ul>
							</nav>
							<div class="search">
								<form action="#" method="post">
									<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
									<input type="submit" value=" ">
								</form>
							</div>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
							<!-- /.container-fluid -->
					</div>
				</nav>

			</div>
		</div>
	</div>
	<!--header-->
	<!--banner-->
	<div class="banner1">
		<div class="container">
			<h3 class="animated wow slideInLeft" data-wow-delay=".5s"><a href="index.html">Home</a> / <span>Gallery</span></h3>
		</div>
	</div>
	<!--banner-->
	<!--gallery-->
		<div class="content">
			<div class="gallery-w3l">
				<div class="container">
					<h2 class="tittle"> Gallery</h2>
					<div class="gallery-grids">
						<div class="col-sm-6 gallery-grids-left">
							<div class="gallery-grid">
								<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="port-7 effect-3">
										<div class="image-box">
											<img src="images/g1.jpg" alt=" ">
										</div>
										<div class="gal-desc">
											<h4>RAKINWOOD</h4>
											<p>We are manufacturer of all type ,f.g (Polyester, Acrylic, Temper Glass, P.V.C,I high glows and others) </p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-6 gallery-grids-left">
							<div class="gallery-grid">
								<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="port-7 effect-3">
										<div class="image-box">
											<img src="images/g3.jpg" alt=" ">
										</div>
										<div class="gal-desc">
											<h4>RAKINWOOD</h4>
											<p>We are manufacturer of all type ,f.g (Polyester, Acrylic, Temper Glass, P.V.C,I high glows and others)</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-6 gallery-grids-left pro-top">
							<div class="gallery-grid">
								<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="port-7 effect-3">
										<div class="image-box">
											<img src="images/g4.jpg" alt=" ">
										</div>
										<div class="gal-desc">
											<h4>RAKINWOOD</h4>
											<p>We are manufacturer of all type ,f.g (Polyester, Acrylic, Temper Glass, P.V.C,I high glows and others)</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-6 gallery-grids-left pro-top">
							<div class="gallery-grid">
								<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="port-7 effect-3">
										<div class="image-box">
											<img src="images/g2.jpg" alt=" ">
										</div>
										<div class="gal-desc">
											<h4>RAKINWOOD</h4>
											<p>We are manufacturer of all type ,f.g (Polyester, Acrylic, Temper Glass, P.V.C,I high glows and others)</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-6 gallery-grids-left pro-top">
							<div class="gallery-grid">
								<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="port-7 effect-3">
										<div class="image-box">
											<img src="images/g5.jpg" alt=" ">
										</div>
										<div class="gal-desc">
											<h4>RAKINWOOD</h4>
											<p>We are manufacturer of all type ,f.g (Polyester, Acrylic, Temper Glass, P.V.C,I high glows and others)</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-6 gallery-grids-left pro-top">
							<div class="gallery-grid">
								<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="port-7 effect-3">
										<div class="image-box">
											<img src="images/g6.jpg" alt=" ">
										</div>
										<div class="gal-desc">
											<h4>RAKINWOOD</h4>
											<p>We are manufacturer of all type ,f.g (Polyester, Acrylic, Temper Glass, P.V.C,I high glows and others)</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	<!--gallery-->

	<!-- IFRAME -->
	<iframe src="" width="" height=""></iframe>
		<!--footer-->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>Get In Touch</h4>
							<p>Shop#22,Akbar Paradise, Opp.Aladin Park,
								Rashid Minhas Road Karachi.</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Contact us</h4>
							<form action="#" method="post">
								<input type="text" name="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<input type="submit" value="Submit">
							</form>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>Address</h4>
							<p>Shop#22,Akbar Paradise, Opp.Aladin Park,  <br>
								Rashid Minhas Road Karachi.<br>
								Mob.phone:
0300 2214307
<br>
								Tele.phone:
021-34830095
<br>

							<p>E-mail : <a href="mailto:info@example.com">info@rakinwood.com</a></p>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!--copy-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>© <script>document.write( new Date().getFullYear() );</script> RAKINWOOD. All rights reserved | Design by <a href="http://sibexsystems.com">Sibex Systems</a></p>
					</div>
				</div>
			</div>
		<!--copy-->
</body>
</html>
